<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.socialblackjack</groupId>
		<artifactId>Blackjack</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gamecontroller</artifactId>
	<packaging>war</packaging>
	<description>This module will receive and evaluate the end of a round</description>

	<name>gamecontroller</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.socialblackjack</groupId>
			<artifactId>game</artifactId>
		</dependency>

		<dependency>
			<groupId>com.socialblackjack</groupId>
			<artifactId>dao-postgre</artifactId>
		</dependency>
	</dependencies>
</project>

